'2nd', (0, 79)
'2', (512, 209)
'3D', (1024, 312)
'1st', (1536, 81)
'3-D', (2048, 84)
'4H', (2560, 90)
'4th', (3072, 61)
'a.m', (3584, 389)
'5th', (4096, 75)
'A.D.', (4608, 98)
'A.B.', (5120, 114)
'6th', (5632, 60)
"A's", (6144, 125)
'A.C.', (6656, 110)
'and', (7168, 563)
'a-', (8192, 433)
'A.I.', (8704, 125)
'A.F.S', (9216, 111)
'A.H.', (9728, 104)
'A.M.', (10240, 101)
'3rd', (10752, 75)
'a.p.', (11264, 116)
'A.R.', (11776, 110)
'A4', (12288, 109)
'A/C', (12800, 109)
'A1', (13312, 70)
'4-dimethylaminopyridine', (13824, 118)
'Aachen', (14336, 112)
'AAFP', (14848, 153)
'AAAA', (15360, 125)
'AAEA', (15872, 324)
'Aaron', (16384, 396)
'aah', (16896, 171)
'AAA', (17408, 555)
'Aaliyah', (18432, 450)
'aaaaaa', (18944, 62)
'AAO', (19456, 139)
'AAM', (19968, 303)
'AAP', (20480, 353)
'aardvark', (20992, 77)
'aargh', (21504, 94)
'AARP', (22016, 170)
'Aarhus', (22528, 115)
'AAU', (23040, 169)
'AAS', (23552, 275)
'Ababa', (24064, 70)
'ABA', (24576, 546)
'AB', (25600, 506)
'abaci', (26112, 151)
'aback', (26624, 85)
'abaciscus', (27136, 91)
'abacuses', (27648, 78)
'Abadan', (28160, 90)
'abaction', (28672, 99)
'abacus', (29184, 118)
'Abaddon', (29696, 92)
'abaft', (30208, 73)
'abaya', (30720, 66)
'abalones', (31232, 79)
'abalone', (31744, 187)
'abandon', (32256, 622)
'abalienate', (33280, 113)
'abandonee', (33792, 134)
'abandoned', (34304, 273)
'abandoner', (34816, 88)
'aband', (35328, 599)
'abandonment', (36352, 95)
'abandoning', (36864, 172)
'abandum', (37376, 128)
'abandons', (37888, 170)
'abad', (38400, 262)
'abased', (38912, 121)
'abase', (39424, 473)
'abasement', (39936, 85)
'abases', (40448, 115)
'abash', (40960, 290)
'abashment', (41472, 70)
'abashed', (41984, 155)
'abasing', (42496, 110)
'abate', (43008, 399)
'abated', (43520, 125)
'abatable', (44032, 127)
'abatement', (44544, 123)
'abatis', (45056, 79)
'abating', (45568, 114)
'abattoir', (46080, 63)
'abb', (46592, 444)
'Abba', (47104, 256)
'abbandono', (47616, 79)
'Abbas', (48128, 101)
'abaxial', (48640, 103)
'abbe', (49152, 272)
'abbey', (49664, 99)
'Abbie', (50176, 102)
'Abby', (50688, 174)
'abates', (51200, 119)
'abbotsford', (51712, 134)
'Abbott', (52224, 88)
'abbr', (52736, 476)
'abbrev', (53248, 503)
'abbreviations', (53760, 130)
'ABC', (54272, 551)
'ABCs', (55296, 146)
'Abdallah', (55808, 129)
'abd', (56320, 345)
'abdicate', (56832, 317)
'abdicated', (57344, 133)
'abdicates', (57856, 127)
'abdicating', (58368, 122)
'abdicator', (58880, 68)
'abdomen', (59392, 332)
'abdomens', (59904, 100)
'abdominal', (60416, 300)
'Abbot', (60928, 296)
'abdominals', (61440, 62)
'abduce', (61952, 245)
'abduct', (62464, 426)
'abducent', (62976, 95)
'abducted', (63488, 112)
'abducting', (64000, 101)
'Abdul', (64512, 357)
'Abe', (65024, 434)
'abearance', (65536, 70)
'abeam', (66048, 116)
'abear', (66560, 160)
'abecedarian', (67072, 109)
'Abdullah', (67584, 132)
'abeyance', (68096, 140)
'abductor', (68608, 90)
'ABEL', (69120, 295)
'Abele', (69632, 105)
'abducens', (70144, 95)
'abduction', (70656, 105)
'abend', (71168, 222)
'Abeokuta', (71680, 124)
'Abercrombie', (72192, 183)
'abed', (72704, 61)
'Aberdeen', (73216, 114)
'abernethy', (73728, 174)
'aberrant', (74240, 93)
'aberrance', (74752, 100)
'aberration', (75264, 252)
'abdication', (75776, 100)
'Abert', (76288, 168)
'abet', (76800, 376)
'abetment', (77312, 90)
'abdominocentesis', (77824, 92)
'abetted', (78336, 117)
'abetter', (78848, 74)
'abetting', (79360, 106)
'abettor', (79872, 74)
'abhor', (80384, 533)
'abhorred', (81408, 139)
'ABI', (81920, 505)
'abidance', (82432, 87)
'abide', (82944, 542)
'abides', (83968, 156)
'abiding', (84480, 157)
'Abidjan', (84992, 131)
'abhorrent', (85504, 131)
'aby', (86016, 310)
'Abigail', (86528, 314)
'Abigale', (87040, 189)
'Abilene', (87552, 119)
'ability', (88064, 267)
'abilities', (88576, 104)
'Abington', (89088, 117)
'abhors', (89600, 131)
'abiotic', (90112, 87)
'abbess', (90624, 67)
'abyss', (91136, 313)
'abysmal', (91648, 176)
'abysmally', (92160, 71)
'abysses', (92672, 76)
'abyssal', (93184, 250)
'abit', (93696, 140)
'abbreviate', (94208, 339)
'abysm', (94720, 237)
'abbreviated', (95232, 260)
'abjection', (95744, 117)
'abjective', (96256, 68)
'abbreviator', (96768, 141)
'abject', (97280, 375)
'abjectly', (97792, 67)
'abbreviatory', (98304, 81)
'abjured', (98816, 148)
'Abkhazian', (99328, 94)
'abl', (99840, 418)
'ablactate', (100352, 68)
'abjuration', (100864, 98)
'abjure', (101376, 241)
'ablactation', (101888, 86)
'ablate', (102400, 325)
'ablated', (102912, 175)
'ablare', (103424, 76)
'ablation', (103936, 180)
'ablatival', (104448, 90)
'ablaut', (104960, 64)
'ablative', (105472, 93)
'able', (105984, 506)
'able-minded', (106496, 73)
'ablepsia', (107008, 75)
'ablator', (107520, 178)
'ablegate', (108032, 77)
'abler', (108544, 133)
'ablest', (109056, 134)
'ablins', (109568, 69)
'abloom', (110080, 89)
'ably', (110592, 61)
'ablow', (111104, 88)
'ablaze', (111616, 301)
'ablution', (112128, 298)
'ablutionary', (112640, 87)
'ablush', (113152, 76)
'abluent', (113664, 90)
'ablutions', (114176, 87)
'ABM', (114688, 64)
'abn', (115200, 436)
'abnegate', (115712, 130)
'Abnaki', (116224, 136)
'abnegation', (116736, 86)
'abnegator', (117248, 76)
'Abner', (117760, 148)
'abnormality', (118272, 113)
'abnormally', (118784, 85)
'abnormity', (119296, 91)
'abnormous', (119808, 79)
'aboard', (120320, 205)
'Abo', (120832, 578)
'abode', (121856, 62)
'abnormal', (122368, 462)
'abogado', (122880, 77)
'abohm', (123392, 123)
'aboil', (123904, 90)
'abolish', (124416, 512)
'abolishable', (124928, 116)
'abolisher', (125440, 76)
'abolished', (125952, 136)
'abolishes', (126464, 130)
'abolishing', (126976, 125)
'abolishment', (127488, 99)
'abolition', (128000, 432)
'abolitionism', (128512, 133)
'abolitionist', (129024, 165)
'abolitionists', (129536, 104)
'abolitionize', (130048, 89)
'abomasum', (130560, 199)
'abomasa', (131072, 118)
'A-bomb', (131584, 61)
'abominable', (132096, 107)
'abhorrence', (132608, 106)
'abominably', (133120, 103)
'abominate', (133632, 198)
'abominates', (134144, 125)
'abominating', (134656, 120)
'abominations', (135168, 119)
'abomination', (135680, 196)
'abominator', (136192, 69)
'aborad', (136704, 87)
'aboral', (137216, 144)
'aborally', (137728, 78)
'aboriginal', (138240, 339)
'aboriginally', (138752, 87)
'aboriginals', (139264, 117)
'Aborigine', (139776, 234)
'aborning', (140288, 120)
'aborted', (140800, 157)
'abort', (141312, 544)
'aborter', (142336, 75)
'abortifacient', (142848, 105)
'aborticide', (143360, 74)
'abortionist', (143872, 86)
'abortin', (144384, 203)
'abortion', (144896, 402)
'abided', (145408, 156)
'abortions', (145920, 137)
'abortive', (146432, 79)
'aborts', (146944, 156)
'abortus', (147456, 131)
'abought', (147968, 63)
'aboulia', (148480, 69)
'aborigines', (148992, 180)
'abounded', (149504, 113)
'abounding', (150016, 102)
'abounds', (150528, 106)
'about', (151040, 479)
'about-face', (151552, 103)
'aboveboard', (152064, 180)
'aborting', (152576, 156)
'above', (153088, 517)
'above-mentioned', (154112, 89)
'abp', (154624, 372)
'abr', (155136, 509)
'abracadabra', (155648, 124)
'abra', (156160, 448)
'abound', (156672, 390)
'abradant', (157184, 168)
'abraded', (157696, 125)
'Abraham', (158208, 316)
'aboveground', (158720, 95)
'Abram', (159232, 223)
'abrase', (159744, 67)
'abranchiate', (160256, 139)
'abrash', (160768, 142)
'abrasive', (161280, 453)
'abrasions', (161792, 128)
'abrasion', (162304, 420)
'abrasiveness', (162816, 115)
'abrasives', (163328, 122)
'abraxas', (163840, 143)
'abreact', (164352, 202)
'abreaction', (164864, 104)
'Abrams', (165376, 124)
'abreast', (165888, 144)
'abranchial', (166400, 69)
'abri', (166912, 575)
'abridgable', (167936, 75)
'Abrahams', (168448, 135)
'abridge', (168960, 364)
'abridged', (169472, 152)
'abrazo', (169984, 84)
'abridgement', (170496, 161)
'abridgment', (171008, 160)
'abridging', (171520, 115)
'abroach', (172032, 98)
'abroad', (172544, 118)
'abrogate', (173056, 211)
'abrogation', (173568, 80)
'abrogates', (174080, 131)
'able-bodied', (174592, 96)
'abrosia', (175104, 77)
'abrood', (175616, 74)
'abrupt', (176128, 464)
'abruptly', (176640, 162)
'abruptness', (177152, 71)
'abruption', (177664, 157)
'abscessed', (178176, 99)
'abscess', (178688, 201)
'abscesses', (179200, 80)
'abscise', (179712, 114)
'abscind', (180224, 68)
'ABS', (180736, 556)
'abscissa', (181760, 129)
'abscission', (182272, 89)
'abscissae', (182784, 84)
'abscond', (183296, 229)
'abscondence', (183808, 72)
'absconding', (184320, 111)
'abseil', (184832, 317)
'abseiling', (185344, 159)
'absence', (185856, 409)
'absences', (186368, 106)
'absentation', (186880, 67)
'absented', (187392, 115)
'absent', (187904, 399)
'absenteeism', (188416, 92)
'absentee', (188928, 358)
'absentees', (189440, 106)
'absentia', (189952, 78)
'absently', (190464, 82)
'absent-minded', (190976, 224)
'absentmindedly', (191488, 71)
'absent-mindedly', (192000, 90)
'absent-mindedness', (192512, 84)
'abnormalities', (193024, 138)
'absents', (193536, 108)
'absinthe', (194048, 301)
'absinth', (194560, 301)
'absinthism', (195072, 86)
'absenting', (195584, 104)
'absentminded', (196096, 171)
'absolute', (196608, 513)
'abbreviation', (197632, 307)
